@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --background-color: #ffffff;
  --text-a-black: black;
  --primary-color: whitesmoke;
  --description-card: rgba(0, 0, 0, 0.671);
  --box-shadow-card: rgba(211, 211, 226, 0.767);
  --hover-card: rgba(0, 0, 0, 0.61);
  --image-url: url('../../assets/Component 3Foodfy.svg');
}

[data-theme="dark"] {
  --background-color: #000000;
  --text-a-black: rgb(255, 255, 255);
  --primary-color: rgb(0, 0, 0);
 
  --description-card: rgba(0, 0, 0, 0.671);
  --box-shadow-card: rgba(56, 56, 56, 0.89);
  --hover-card: rgba(167, 167, 167, 0.61);
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--background-color);
}
.image-url {
  background-image: url('../../assets/Component 3Foodfy.svg');
}

.header {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
  max-width: 80%;
  margin: 0 auto;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  align-items: center;
  width: 100%;
}

.header a {
  padding-left: 0px 40px;
  margin: 10px;
  transition: 600ms;
}

.header nav a:hover {
  border: 1px solid rgb(16, 227, 255);
  border-radius: 8px;
  background: rgba(24, 19, 19, 0.644);
  color: rgb(0, 225, 255);
}

.header nav ul {
  padding: 11px 16px 0px 16px;
}

.header nav ul li a {
  color: var(--text-a-black);
  padding: 8px 38px;
}
.theme-switch-wrapper {
  display: flex;
  justify-content: center;
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: rgb(241, 237, 237);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #00e1ff;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#nigth {
}

.header .menu .logo-site #logo img {
  display: flex;
  justify-content: center;
  width: 140px;
  margin: 5px 15px;
  padding: 10px 15px;
}

.header .menu .logo-site #logo img a {
  display: flex;
  justify-content: center;
}

.menu {
  padding: 0px 15px;
}

.menu-navigator {
  display: flex;
  padding: 10px;
}

.card-home {
  padding: 12px 0px;
  margin: 12px;
}

.description-card {
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  background: var(--description-card);
  width: 940px;
  height: 366px;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: 10px 5px 5px var(--box-shadow-card);
  transition: 800ms;
  color: whitesmoke;
}

.description-card:hover {
  background: rgba(0, 0, 0, 0.61);
  -webkit-transform: scale(2);
  -ms-transform: scale(1);
  transform: scale(1.1);
  box-shadow: 2px 3px 2px rgba(211, 211, 226, 0.767);
  color: rgb(16, 227, 255);
}

.description {
  display: grid;
}

.description-revenue {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.description-revenue h1 {
  font-size: 32px;
  color: #ffffff;
  padding: 20px 0 0;
  margin-bottom: 15px;
}

.description-card-home {
  margin: 0px 25px;
  font-size: 16px;
}

.chef {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}

.chef img {
  width: 216px;
  height: 300px;
}

.description-card p {
  margin: 0 auto;
  padding: 0px 56px;
  line-height: 20px;
}

.description p {
  display: flex;
  padding: 0px 56px;
  line-height: 20px;
}

.more-acesseds {
  display: flex;
  justify-content: center;
  /* margin: 0 auto; */
  max-width: 100%;
  padding: 30px 0 30px 0;
  font-size: 0.8rem;
}

.description-acess {
  display: block;
  margin: 0 auto;
}

.content-acess {
  max-width: 1000px;
  display: flex;
  padding: 20px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card {
  padding: 5px;
  transition: 400ms;
}

.card:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.1);
}

.cards > div img {
  border-radius: 12px;
  box-shadow: 6px 5px 7px 0px rgb(192, 185, 185);
}

.cards > div .description {
  padding: 10px;
  margin-top: 5px;
}

.cards > div h2 {
  font-size: 19px;
  font-weight: normal;
}

.cards > div p {
  display: contents;
  font-size: 15px;
  font-weight: lighter;
}

.footer {
  display: flex;
  justify-content: center;
  background: rgb(231, 226, 226);
  padding: 15px;
  margin-top: 15px;
  color: black;
}

.final {
  display: inline;
  max-width: 100%;
  text-align: center;
}
